{
  "name": "AhmetArt",
  "short_name": "AhmetArt",
  "icons": [
    {
      "src": "https://github.com/AhmetSaidKaylan/ahmetart/blob/main/web-app-manifest-192x192.png?raw=true",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://github.com/AhmetSaidKaylan/ahmetart/blob/main/web-app-manifest-512x512.png?raw=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
